# REACT_APP_BASE_URL=http://localhost:3000/
# REACT_APP_BASE_URL=https://ads.phicsart.com/
# REACT_APP_BASE_URL=https://test.grameen-ehaat.com/
REACT_APP_BASE_URL=https://grameen-ehaat.com/

# REACT_APP_API_URL=http://localhost:3000/JsonData/
# REACT_APP_API_LIVE_URL=https://ads-api.phicsart.com/api/
REACT_APP_API_LIVE_URL=https://api.grameen-ehaat.com/api/

# REACT_APP_FILE_URL=http://localhost:3000/uploads/
# REACT_APP_FILE_URL=https://ads-file.phicsart.com/
REACT_APP_FILE_URL=https://storage.grameen-ehaat.com/
# REACT_APP_FILE_URL=http://localhost/build/uploads/

# APP_DEBUG=true